* {
    margin: 0;
    padding: 0;
}

body {
    /* height: 100vh; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.container {
    /* margin-top: 1%; */
    color: white;
    width: 500px;
    height: 500px;
    outline: 5px solid white;
    display: flex;
    flex-direction: column;
    /* contain: content; */
    box-shadow: 50px 50px 80px #c7bdbd;
}

#red-box {
    background-color: red;
    position: absolute;
    margin-top: 262px;
    font-size: 30px;
    font-weight: bolder;
    color: white;
    padding: 2px 10px;
}

.photos-grid {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-between;
    height: 60%;
}

.photo {
    width: 50%;
}

#photo-1{
    border-right: 5px solid white;
}

.photo img {
    width: 100%;
    height: 100%;
}

.text-grid {
    height: 40%;
    /* border: 3px solid green; */
    background: linear-gradient(164deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 76%, rgba(175, 212, 226, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-grid>h1 {
    font-size: 30px;
}


.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}