body {
  width: 100vw;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.nav {
  background-color: black;
  color: white;
  height: 4rem;
  display: flex;
  justify-content: space-between;
}
.nav .x {
  display: flex;
  align-items: center;
  width: auto;
}
.nav .left {
  width: 20%;
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;
}
.nav .left img {
  height: 100%;
}
.nav .mid {
  width: 50%;
}
.nav .mid ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  width: 100%;
  padding: 0;
  list-style-type: none;
  font-size: 13px;
  font-weight: 700;
}
.nav .right {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
}
.nav .right input {
  width: 80%;
  border: none;
  border-radius: 2px;
  background-color: black;
}
.nav .right input::-moz-placeholder {
  color: aliceblue;
  font-weight: 500;
  text-align: center;
}
.nav .right input:-ms-input-placeholder {
  color: aliceblue;
  font-weight: 500;
  text-align: center;
}
.nav .right input::placeholder {
  color: aliceblue;
  font-weight: 500;
  text-align: center;
}
.nav .right .dots {
  margin-bottom: 0.2em;
}

.grid {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-areas: "box1 box1 box2 box3" "box1 box1 box2 box3" "box1 box1 box4 box5" "box1 box1 box4 box5";
  gap: 5px;
}
.grid .box1 {
  background-color: aqua;
  grid-area: box1;
}
.grid .box2 {
  grid-area: box2;
  background-color: red;
}
.grid .box3 {
  grid-area: box3;
  background-color: black;
}
.grid .box4 {
  grid-area: box4;
  background-color: green;
}
.grid .box5 {
  grid-area: box5;
  background-color: blue;
}